<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;600&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300;1,700&family=Playfair+Display:ital,wght@0,600;0,700;1,400&family=Roboto:wght@400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="familyHome_safety.css">
    <title>Home_safety</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./wss_project/wss_logo1.png" alt="" width="60" height="60">
            <img src="./wss_project/logo_new1.png" alt="" width="120" height="35">
        </div>
        <nav>
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About us</a>
                    <ul class="dropdown_menu">
                        <li><a href="objectives_about.html">Objectives of NAARI</a></li>
                        <li><a href="vision_about.html">Vision</a></li>
                    </ul>
                </li>
                <li><a href="#">Videos</a>
                    <ul class="dropdown_menu1">
                        <li><a href="self_defence.html">Self-Defense</a></li>
                        <li><a href="digital_security.html">Digital Security</a></li>
                        <li><a href="travel_safety.html">Travel Safety</a></li>
                        <li><a href="workplace_safety.html">Workplace Safety</a></li>
                        <li><a href="familyHome_safety.html">Family and Home Safety</a></li>
                    </ul>
                </li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
        <button><a href="login1.jsp">Login</a></button>
        <button><a href="profilejsp.jsp">Profile</a></button>
    </header>
    <h1 align="center">Family and Home Safety Videos</h1>
    <main class="container">
        <section class="main-video">
            <video src="videos/at_home/Friends Can Help Stop Sexual Abuse.mp4" controls ></video>
            <h3 class="title">Friends Can Help Stop Sexual Abuse</h3>
        </section>

        <section class="video-playlist">
            <h3 class="title">Video Playlist</h3>
            <p>5 lesson &nbsp; . &nbsp; 27m 20s</p>
            <div class="videos">

            </div>
        </section>
    </main>
    <script src="familyHome_safety.js"></script>
</body>

</html>