<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Naari FAQ</title>
        <link rel="stylesheet" href="faq.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./wss_project/wss_logo1.png" alt="" width="60" height="60">
                <img src="./wss_project/logo_new1.png" alt="" width="120" height="35">
            </div>
            <nav>
                <ul class="links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">About us</a>
                        <ul class="dropdown_menu">
                            <li><a href="objectives_about.html">Objectives of NAARI</a></li>
                            <li><a href="vision1.html">Vision</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Videos</a>
                        <ul class="dropdown_menu1">
                            <li><a href="self_defence.html">Self-Defense</a></li>
                            <li><a href="digital_security.html">Digital Security</a></li>
                            <li><a href="travel_safety.html">Travel Safety</a></li>
                            <li><a href="workplace_safety.html">Workplace Safety</a></li>
                            <li><a href="familyHome_safety.html">Family and Home Safety</a></li>
                        </ul>
                    </li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>
            <button><a href="login1.jsp">Login</a></button>
            <button><a href="profilejsp.jsp">Profile</a></button>
            
        </header>
        <img src="wss_project/faqs.png" class="user-img">
        <main>
            <section class="faq-questions">
                <h2 align="center">FREQUENTLY ASKED QUESTIONS</h2>
                <details>
                    <summary>What is Naari?</summary>
                    <p>Naari is a comprehensive computerized women's security system designed to benefit the females of Banasthali,<br>including teenage students, working women, and homemakers. The system offers real-time location tracking,<br>emergency alerts, safety tips, educational resources, health information, community support, and confidentiality.</p>
                </details>
                <details>
                    <summary>How can I use Naari?</summary>
                    <p>You can sign up for Naari on our website and access the system through your account. You can use the<br>real-time location tracking feature, send emergency alerts, browse safety tips and educational resources,<br>and connect with the Naari community for support and assistance.</p>
                </details>
                <details>
                    <summary>Is Naari free?</summary>
                    <p>Yes,you can sign up for a free account and access basic features</p>
                </details>
                <details>
                    <summary>How does Naari ensure my privacy?</summary>
                    <p>Naari implements robust privacy and security measures to protect user data and ensure confidentiality.<br>We value your trust and are committed to keeping your information safe and secure.</p>
                </details>
                <details>
                    <summary>Can I contact Naari support?</summary>
                    <p>Yes, you can contact our support team through the Contact Us page on our website, or by emailing us at<br>[support@naari.com](mailto:support@naari.com). We are available to assist you with any questions or<br>concerns you may have.</p>
                </details>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Naari. All rights reserved.</p>
        </footer>
    </body>
</html>
