<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>help</title>
        <link rel="stylesheet" href="help.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./wss_project/wss_logo1.png" alt="" width="60" height="60">
                <img src="./wss_project/logo_new1.png" alt="" width="120" height="35">
            </div>
            <nav>
                <ul class="links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">About us</a>
                        <ul class="dropdown_menu">
                            <li><a href="objectives_about.html">Objectives of NAARI</a></li>
                            <li><a href="vision1.html">Vision</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Videos</a>
                        <ul class="dropdown_menu1">
                            <li><a href="self_defence.html">Self-Defense</a></li>
                            <li><a href="digital_security.html">Digital Security</a></li>
                            <li><a href="travel_safety.html">Travel Safety</a></li>
                            <li><a href="workplace_safety.html">Workplace Safety</a></li>
                            <li><a href="familyHome_safety.html">Family and Home Safety</a></li>
                        </ul>
                    </li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>
            <button><a href="login1.jsp">Login</a></button>
            <button><a href="profilejsp.jsp">Profile</a></button>
        </header>
        <img src="wss_project/help.png" class="user-img">
        <div class="content">
            <h2 align="center">HELP AND SUPPORT</h2>
            <p>Welcome to the Naari Help page, where you can find information and resources to assist you with using the Naari women's security system. If you need further assistance, please contact us through the form on the Contact Us page.</p>

            <h3>Getting Started</h3>
            <p>To get started with Naari, sign up for an account and download the Naari app from the App Store<br>or Google Play. Once you've installed the app, log in with your account details and follow the<br>on-screen instructions to set up your profile and preferences.</p>

            <h3>Troubleshooting</h3>
            <p class="para">If you're experiencing issues with the Naari app or website, please try the following steps:</p>
            <ul class="bullet_points">
                <li>
                    <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                    <h4>Check your internet connection</h4>
                </li>
                <li>
                    <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                    <h4>Restart the app or your device</h4>
                </li>
                <li>
                    <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                    <h4>Update the Naari app to the latest version</h4>
                </li>
                <li>
                    <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                    <h4>Clear your browser cache</h4>
                </li>
                <li>
                    <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                    <h4>Contact Naari support for further assistance</h4>
                </li>
            </ul>
            <h3>Contact Naari Support</h3>
            <p>If you need additional help or have questions about Naari, please contact us using the form on the Contact Us page. We'll do our best to respond to your inquiry as soon as possible.</p>
        </div>
        <footer class="footer">
            <p>Copyright © 2023 Naari Women's Security System. All rights reserved.</p>
        </footer>
    </body>
</html>
