<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naari FAQ</title>
    <link rel="stylesheet" href="HomeAfterLogin.css">
</head>
<body>
    <header>
            <div class="logo">
                <img src="./wss_project/wss_logo1.png" alt="" width="60" height="60">
                <img src="./wss_project/logo_new1.png" alt="" width="120" height="35">
            </div>
            <nav>
                <ul class="links">
                    <li><a href="home.html">Home</a>
                    <li><a href="#">About us</a>
                        <ul class="dropdown_menu">
                            <li><a href="objectives_about.html">Objectives of NAARI</a></li>
                            <li><a href="vision1.html">Vision</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Videos</a>
                        <ul class="dropdown_menu1">
                            <li><a href="self_defence.html">Self-Defense</a></li>
                            <li><a href="digital_security.html">Digital Security</a></li>
                            <li><a href="travel_safety.html">Travel Safety</a></li>
                            <li><a href="workplace_safety.html">Workplace Safety</a></li>
                            <li><a href="familyHome_safety.html">Family and Home Safety</a></li>
                        </ul>
                    </li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>
            <button><a href="login.html">Login</a></button>
            <button><a href="profile1.html">Profile</a></button>
        </header>
    <div class="but">
        <a href="mailSend.jsp">Emergency
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
</body>
</html>

