<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;600&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300;1,700&family=Playfair+Display:ital,wght@0,600;0,700;1,400&family=Roboto:wght@400;900&display=swap"
            rel="stylesheet"> 
        <!-- <link rel="stylesheet" href="gps.css"> -->
        <title>gps page</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
              integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <style>
            #map {
                height: 350px;
            }
        </style>
    </head>

    <body>
        <h1>Map user Location</h1>
        <div id="map"></div>
    </body>
    <script>
                var map = L.map('map').setView([51.505, - 0.09], 13);
                L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);
                navigator.geolocation.watchPosition(success, error);
                let marker, circle;
                function success(pos) {
                const lat = pos.coords.latitude;
                        const lng = pos.coords.longitude;
                        const accuracy = pos.coords.accuracy;
                        // if (marker) {
                        //     map.removeLayer(marker);
                        //     map.removeLayer(circle);
                        // }
                        marker = L.marker([lat, lng]).addTo(map);
                        circle = L.circle([lat, lng], { radius: accuracy }).addTo(map);
//                         if (!zoomed) {
//                             zoomed = map.fitBounds(circle.getBounds()); 
//                         }

//                         map.setView([lat, lng]);


                        map.fitBounds(circle.getBounds());
                }

        function error(err) {
        if (err.code === 1) {
        alert("Please allow geolocation access");
        } else {
        alert("Cannot get current location");
        }
        }
    </script>

</html>