<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;600&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300;1,700&family=Playfair+Display:ital,wght@0,600;0,700;1,400&family=Roboto:wght@400;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="objectives_about.css">
        <title>Objective</title>
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="./wss_project/wss_logo1.png" alt="" width="60" height="60">
                <img src="./wss_project/logo_new1.png" alt="" width="120" height="35">
            </div>
            <nav>
                <ul class="links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">About us</a>
                        <ul class="dropdown_menu">
                            <li><a href="objectives_about.html">Objectives of NAARI</a></li>
                            <li><a href="vision1.html">Vision</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Videos</a>
                        <ul class="dropdown_menu1">
                            <li><a href="self_defence.html">Self-Defense</a></li>
                            <li><a href="digital_security.html">Digital Security</a></li>
                            <li><a href="travel_safety.html">Travel Safety</a></li>
                            <li><a href="workplace_safety.html">Workplace Safety</a></li>
                            <li><a href="familyHome_safety.html">Family and Home Safety</a></li>
                        </ul>
                    </li>
                    <li><a href="safety_tips.html">Safety Tips</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>
            <button><a href="login1.jsp">Login</a></button>
            
            <button><a href="profilejsp.jsp">Profile</a></button>
            
        </header>
        <img src="wss_project/objective_pic11.png" class="user-img">
        <div class="objectives">
            <h2 align="center">OUR OBJECTIVE</h2>
            <section class="bullet_points">
                <details>
                    <summary>Enhance Safety</summary>
                    <p>Our primary objective is to enhance the safety and security of women in various
                        environments,<br>including public spaces, workplaces, and homes.</p>
                </details>
                <details>
                    <summary>Empower Women</summary>
                    <p>We aim to empower women by providing them with tools and resources to protect themselves,<br>seek
                        assistance in emergencies, and access information about safety measures.</p>
                </details>
                <details>
                    <summary>Provide Real-Time Assistance</summary>
                    <p>Our system should enable women to send distress signals or emergency alerts in real-time,<br>allowing
                        authorities or trusted contacts to respond promptly to their needs.</p>
                </details>
                <details>
                    <summary>Facilitate Community Support</summary>
                    <p>We foster a supportive community where women can connect with others, share experiences,<br>and offer
                        mutual assistance and support in safety-related matters.</p>
                </details>
                <details>
                    <summary>Raise Awareness</summary>
                    <p>We provide educational resources, safety tips, and information about local support services
                        to<br>raise awareness and educate women about safety issues and preventive measures.</p>
                </details>
                <details>
                    <summary>Ensure Privacy and Confidentiality</summary>
                    <p>We implement robust privacy and security measures to protect user data and ensure<br>confidentiality,
                        thereby building trust among users.</p>
                </details>
                <details>
                    <summary>Promote Inclusivity</summary>
                    <p>Our system is designed to be inclusive and accessible to all women, regardless of their
                        background,<br>location, or socio-economic status.</p>
                </details>
                <details>
                    <summary>Collaborate with Authorities</summary>
                    <p>We establish partnerships with local authorities, law enforcement agencies, and support
                        services<br>to facilitate a coordinated response to emergency situations and ensure effective
                        assistance for<br>women in need.</p>
                </details>
                <details>
                    <summary>Continuous Improvement</summary>
                    <p>We continuously gather feedback from users and stakeholders to improve the system's
                        functionality,<br>user experience, and effectiveness in addressing women's safety concerns.</p>
                </details>
                <details>
                    <summary>Advocate for Policy Changes</summary>
                    <p>We advocate for policy changes and initiatives aimed at improving women's safety at the societal
                        level,<br>based on insights and data gathered from the system's usage and impact.</p>
                </details>
                </ul>
        </div>
        <!-- <footer>
            <p>&copy; 2024 Naari. All rights reserved.</p>
        </footer> -->
    </body>
</html>
