*{
    margin:0;
    padding:0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing:border-box;
}
body{
    background:url(wss_project/purple_back.png) no-repeat;
    height:155vh;
    background-size: cover;
    background-position:center;
}
header{
    width:100%;
    height: 75px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 1%;
    background: rgba(0, 0, 0,0.2);
}
.logo{
    font-size:30px;
    font-weight: bold;
    color:#FFF;
    letter-spacing:1.5px ;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-right: 5px;
}
nav:after{
    content: '';
    display: block;
    clear:both;
}
.links li{
    display: inline-block;
    list-style: none;
    padding: 0px 20px; 
    position:relative;
    cursor: pointer;
}
.links li a{
    display: inline-block;
    color: #FFF;
    padding: 20px;
    text-decoration: none;
}
a,button{
    font-size:16px;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}
button{
    background: rgba(0, 0, 0,0.2);
    border: 1.5px solid #1c082592;
    border-radius:50px;
    padding: 9px 25px;
}
button:hover{
    background-color: #5f009e48;
    transition: all 0.2s ease 0s;
}
.links li a:hover{
    color: #d2005e;
    transition:all 0.3s ease 0s; 
}
.links li:hover{
    background: #00000035;
}

ul li:hover ul.dropdown_menu{
    display: block;
}
ul li ul.dropdown_menu{
    display: none;
    z-index: 999;
    position:absolute;
    width: auto;
    top: 60px;
    left: 0px;
    background: #4a4545c7;
}
.dropdown_menu li{
    border: 1px solid #222;
    display: block;
}
ul li:hover ul.dropdown_menu1{
    display: block;
}
ul li ul.dropdown_menu1{
    display: none;
    z-index: 999;
    position:absolute;
    width: auto;
    top: 60px;
    left: 0px;
    background: #4a4545c7;
}
.dropdown_menu1 li{
    border: 1px solid #222;
    display: block;
}

h3{
    color: #1d004c;
    padding-left: 30px;
    /* padding-bottom: px; */
    padding-top: 15px;
}
.input-box{
    position:static;
    display:list-item;
    list-style: none;
    width: 70px;
    height: 50px;
    margin: 30px 0;
}

.input-box1 label{
    position: absolute;
    margin-top: 4%;
    left: 75px;
    font-size: 1em;
    color: #162938;
    font-weight: 500;
}
.input-box2 label{
    position: absolute;
    margin-top: 4%;
    left: 75px;
    font-size: 1em;
    color: #162938;
    font-weight: 500;
}
.input-box3 label{
    position: absolute;
    left: 75px;
    margin-top: 4%;
    font-size: 1em;
    color: #162938;
    font-weight: 500;
}
.contact{
    position: absolute;
    left: 75px;
    margin-top: 4%;
    font-size: 1em;
    color: #162938;
    font-weight: 500;
}
.relation{
    margin-top: 3%;
    height: 2rem;
    width: 10rem;
    margin-left: 75px ;
    background: transparent;
    border:1px solid;
}

input[type="text"] {
    margin-top: 3%;
    height: 2rem;
    margin-left: 75px ;
    background: transparent;
    border:1px solid;
}
input[type="email"] {
    margin-top: 3%;
    height: 2rem;
    margin-left: 75px ;
    background: transparent;
    border:1px solid;
}
input[type="date"] {
    margin-top: 3%;
    height: 2rem;
    margin-left: 75px ;
    background: transparent;
    border:1px solid;
}
input[type="tel"] {
    height: 2rem;
    margin-top: 3%;
    margin-left: 75px ;
    background: transparent;
    border:1px solid;
}
input[type="number"] {
    height: 2rem;
    margin-top: 3%;
    margin-left: 75px ;
    height: 2rem;
    width: 10rem;
    background: transparent;
    border:1px solid;
}


.contact-form {
    display: flex;
    flex-direction:column;
    width: 300px;
    margin: 0 auto;
}
.contact-form label {
    margin-bottom: 5px;
}
.contact-form input, .contact-form select {
    margin-bottom: 15px;
    padding: 5px;
    width: 100%;
}
.glass{
    background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0,0.37);
}
.container1{
    width: 600px;
    height: 820px;
    top: 20px;
    margin-left: 2%; 
    position: relative; 
}
.pbutton button{
    margin-top: 2%;
    border-radius:50px;
    
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor:pointer;
    font-size: len;
    color: #fff;
    font-weight: 500;
}
.pbutton a,button{
    color: #17013b;
}