*{
    margin:0;
    padding:0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing:border-box;
}
body{
    background:url(wss_project/purple_back.png) no-repeat;
    height:110vh;
    background-size: cover;
    background-position:center;
}
header{
    width:100%;
    height: 75px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 1%;
    background: rgba(0, 0, 0,0.2);
}
.logo{
    font-size:30px;
    font-weight: bold;
    color:#FFF;
    letter-spacing:1.5px ;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-right: 5px;
}
nav:after{
    content: '';
    display: block;
    clear:both;
}
.links li{
    display: inline-block;
    list-style: none;
    padding: 0px 20px; 
    position:relative;
    cursor: pointer;
}
.links li a{
    display: inline-block;
    color: #FFF;
    padding: 20px;
    text-decoration: none;
}
a,button{
    font-size:16px;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}
button{
    background: rgba(0, 0, 0,0.2);
    border: 1.5px solid #1c082592;
    border-radius:50px;
    padding: 9px 25px;
}
button:hover{
    background-color: #5f009e48;
    transition: all 0.2s ease 0s;
}
.links li a:hover{
    color: #d2005e;
    transition:all 0.3s ease 0s; 
}
.links li:hover{
    background: #00000035;
}

ul li:hover ul.dropdown_menu{
    display: block;
}
ul li ul.dropdown_menu{
    display: none;
    z-index: 999;
    position:absolute;
    width: auto;
    top: 60px;
    left: 0px;
    background: #4a4545c7;
}
.dropdown_menu li{
    border: 1px solid #222;
    display: block;
}
ul li:hover ul.dropdown_menu1{
    display: block;
}
ul li ul.dropdown_menu1{
    display: none;
    z-index: 999;
    position:absolute;
    width: auto;
    top: 60px;
    left: 0px;
    background: #4a4545c7;
}
.dropdown_menu1 li{
    border: 1px solid #222;
    display: block;
}
.wrapper {
    margin-top: 5%;
    position: center;
    width: 520px;
    height: 520px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper .form-box{
    width: 100%;
    padding: 60 px;
}
.wrapper .icon-close{
    position: absolute;
    top:0;
    right:0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;

}
.form-box h2{
    font-size: 2em;
    color: #162938;
    text-align: center;
    margin-top: 10%;

}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition:.5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;
}
.input-box input{
    width:100%;
    height:100%;
    background: transparent;
    border:none;
    outline:none;
    font-size: len;
    color: #162938;
    font-weight:600;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position:absolue;
    right:8px;
    font-size:1.2em;
    color: #162938;
    line-height: 57px;
}
.remember-forgot{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin:-15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;

}
.remember-forgot a{
    color: #162938;
    text-decoration: none;

}
.remember-forgot a:hover{
    text-decoration:underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor:pointer;
    font-size: len;
    color: #fff;
    font-weight: 500;

}
.login-register{
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight:500;
    margin:25px 0 100px;
}
.login-register p a {
    color: #162938;
    text-decoration:none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}