<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;600&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300;1,700&family=Playfair+Display:ital,wght@0,600;0,700;1,400&family=Roboto:wght@400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="safety_tips.css">
    <title>safety_tips</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./wss_project/wss_logo1.png" alt="" width="60" height="60">
            <img src="./wss_project/logo_new1.png" alt="" width="120" height="35">
        </div>
        <nav>
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About us</a>
                    <ul class="dropdown_menu">
                        <li><a href="objectives_about.html">Objectives of NAARI</a></li>
                        <li><a href="vision1.html">Vision</a></li>
                    </ul>
                </li>
                <li><a href="#">Videos</a>
                    <ul class="dropdown_menu1">
                        <li><a href="self_defence.html">Self-Defense</a></li>
                        <li><a href="digital_security.html">Digital Security</a></li>
                        <li><a href="travel_safety.html">Travel Safety</a></li>
                        <li><a href="workplace_safety.html">Workplace Safety</a></li>
                        <li><a href="familyHome_safety.html">Family and Home Safety</a></li>
                    </ul>
                </li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
        <button><a href="login1.jsp">Login</a></button>
        <button><a href="profilejsp.jsp">Profile</a></button>
    </header>
    <img src="wss_project/saftey_tips.png" class="user-img">
    <main class="content">
        <h2 align="center">Stay Safe with Naari</h2>
        <p>At Naari, your safety is our top priority. We have compiled a list of safety tips for you to follow, whether you're walking alone at night, using public transportation, or just going about your daily routine. Our goal is to empower you with the knowledge you need to stay safe and secure.</p>

        <h3>General Safety Tips</h3>
        <div class="highlight">
            <code>
                <ul class="list1">
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Trust your instincts. If something doesn't feel right, it probably isn't.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Stay aware of your surroundings. Avoid distractions like headphones and mobile devices.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Carry a charged mobile phone with emergency contact numbers programmed in.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Walk with confidence. Keep your head up and make eye contact with people around you.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Choose well-lit, populated routes when walking alone at night.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Avoid using ATMs after dark or in isolated areas.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Carry pepper spray or another personal safety device for protection.</h4>
                    </li>
                </ul>
            </code>
        </div>
        <h3>Public Transportation Safety Tips</h3>
        <div class="highlight">
            <code>
                <ul class="list2">
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Plan your route in advance and use busy, well-lit stations whenever possible.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Avoid isolated or deserted train cars or buses.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Sit near other people or near the driver if possible.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Keep your belongings close to you and avoid displaying expensive items.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>If you feel threatened, move to a safer location and alert the driver or other authority figures.</h4>
                    </li>
                </ul>
            </code>
        </div>

        <h3>Travel Safety Tips</h3>
        <div class="highlight">
            <code>
                <ul class="list3">
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Research your destination and learn about local customs and laws.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Register with your embassy or consulate before you travel.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Keep your passport, money, and other valuables in a secure location.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Avoid traveling alone in unfamiliar areas, especially at night.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Be cautious when accepting rides or invitations from strangers.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Use reputable transportation services and avoid hitchhiking.</h4>
                    </li>
                    <li>
                        <img src="./wss_project/triangle-point-bullet.png" width="15" height="15">
                        <h4>Stay in touch with family or friends and let them know your itinerary and whereabouts.</h4>
                    </li>
                </ul>
            </code>
        </div>
    </main>

    <footer class="footer">
        <p>Copyright © 2024 Naari Women's Security System. All rights reserved.</p>
    </footer>
    </body>
</html>
