<!DOCTYPE html>

<html>
    <head>
        <title>vision</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="vision1.css">
    </head>
    <body>
        <header>
        <div class="logo">
            <img src="./wss_project/wss_logo1.png" alt="" width="60" height="60">
            <img src="./wss_project/logo_new1.png" alt="" width="120" height="35">
        </div>
        <nav>
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About us</a>
                    <ul class="dropdown_menu">
                        <li><a href="objectives_about.html">Objectives of NAARI</a></li>
                        <li><a href="vision1.html">Vision</a></li>
                    </ul>
                </li>
                <li><a href="#">Videos</a>
                    <ul class="dropdown_menu1">
                        <li><a href="self_defence.html">Self-Defense</a></li>
                        <li><a href="digital_security.html">Digital Security</a></li>
                        <li><a href="travel_safety.html">Travel Safety</a></li>
                        <li><a href="workplace_safety.html">Workplace Safety</a></li>
                        <li><a href="familyHome_safety.html">Family and Home Safety</a></li>
                    </ul>
                </li>
                <li><a href="safety_tips.html">Safety Tips</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </nav>
        <button><a href="login1.jsp">Login</a></button>
        <button><a href="profilejsp.jsp">Profile</a></button>
    </header>
    <img src="wss_project/vision_pic1.png" class="user-img">
    <main>
        <section class="vision">
            <h2 align="center">OUR VISION</h2>
            <p>Our vision is to provide a comprehensive and user-friendly computerized version of Women Security System<br>that will benefit the Females of the Banasthali including teenage students, Working Women as well as the<br>Home-Makers. Our system offers real-time location tracking, emergency alerts, safety tips and guidance,<br>educational resources, health information and support, mutual assistance, and confidentiality.</p>
        </section>
        <section class="features">
            <h2 >Key Features</h2>
            <ul>
                <li>
                    <img src="./wss_project/triangle-point-bullet.png" width="20" height="20">
                    <h3>Real-Time Location Tracking</h3>
                </li>
                <li>
                    <img src="./wss_project/triangle-point-bullet.png" width="20" height="20">
                    <h3>Emergency Alerts</h3>
                </li>
                <li>
                    <img src="./wss_project/triangle-point-bullet.png" width="20" height="20">
                    <h3>Safety Tips and Guidance</h3>
                </li>
                <li>
                    <img src="./wss_project/triangle-point-bullet.png" width="20" height="20">
                    <h3>Educational Resources</h3>
                </li>
                <li>
                    <img src="./wss_project/triangle-point-bullet.png" width="20" height="20">
                    <h3>Health Information and Support</h3>
                </li>
                <li>
                    <img src="./wss_project/triangle-point-bullet.png" width="20" height="20">
                    <h3>Mutual Assistance</h3>
                </li>
                <li>
                    <img src="./wss_project/triangle-point-bullet.png" width="20" height="20">
                    <h3>Confidentiality</h3>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Naari. All rights reserved.</p>
    </footer>
    </body>
</html>
