*{
    margin:0;
    padding:0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing:border-box;
}
body{
    
    background:url(wss_project/purple_back.png) no-repeat;
    height:100vh;
    background-size: cover;
    background-position:center;
}
header{
    width:100%;
    height: 75px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 1%;
    background: rgba(0, 0, 0,0.2);
}
.logo{
    font-size:30px;
    font-weight: bold;
    color:#FFF;
    letter-spacing:1.5px ;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-right: 5px;
}
nav:after{
    content: '';
    display: block;
    clear:both;
}
.links li{
    display: inline-block;
    list-style: none;
    padding: 0px 20px; 
    position:relative;
}
.links li a{
    display: inline-block;
    color: #FFF;
    padding: 20px;
    text-decoration: none;
}
a,button{
    font-size:16px;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}
button{
    background: rgba(0, 0, 0,0.2);
    border: 1.5px solid #1c082592;
    border-radius:50px;
    padding: 9px 25px;
}
button:hover{
    background-color: #5f009e48;
    transition: all 0.2s ease 0s;
}
.links li a:hover{
    color: #fd5e53;
    transition:all 0.3s ease 0s; 
}
.links li:hover{
    background: #00000035;
}

ul li:hover ul.dropdown_menu{
    display: block;
}
ul li ul.dropdown_menu{
    display: none;
    z-index: 999;
    position:absolute;
    width: auto;
    top: 60px;
    left: 0px;
    background: #4a4545c7;
}
.dropdown_menu li{
    border: 1px solid #222;
    display: block;
}


ul li:hover ul.dropdown_menu1{
    display: block;
}
ul li ul.dropdown_menu1{
    display: none;
    z-index: 999;
    position:absolute;
    width: auto;
    top: 60px;
    left: 0px;
    background: #4a4545c7;
}
.dropdown_menu1 li{
    border: 1px solid #222;
    display: block;
}

.banner{
    position:relative;
    width: 98%;
    margin: 0 auto;
}
.banner img{
    width: 100%;
    height: 429px;
    align-items: center; 
}

.glass{
    background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0,0.37);
}
.container1{
    width: 500px;
    height: 185px;
    margin: 200px auto;
    top: 55%;
    margin-left: 30%; 
    /* align-items: center; */
    position: absolute; 
}
.text1{
    position: absolute;
    top:7%;
    right:10%;
    color: rgb(230, 230, 230);
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    z-index: 1;
    margin-left: 10%;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.gallery1{
    background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:3px solid rgba(255,255,255,0.18);
    /* box-shadow: 0 4px 7px 0 rgba(0, 0, 0,0.37); */
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.84);
    flex: 1;
    padding: 10px;
    margin-right: 20px;
    margin-top: 200px;
    justify-content:space-between;
}
.container2{
    padding: 40px;
    display: flex;
    justify-content:space-between;
}
.galleryTitle{
    font-size: 15px;
    font-weight: 10px;
    justify-content: center;
    display: flex;
    text-align: center;
    margin-top: 2px;
}
.galleryImg{
    margin-top: 10px;
    margin-left: 60px;
}

