*{
    margin:0;
    padding:0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing:border-box;
}
body{
    background:url(wss_project/purple_back.png) no-repeat;
    height:100vh;
    background-size: cover;
    background-position:center;
}
header{
    width:100%;
    height: 75px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 1%;
    background: rgba(0, 0, 0,0.2);
}
.logo{
    font-size:30px;
    font-weight: bold;
    color:#FFF;
    letter-spacing:1.5px ;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-right: 5px;
}
nav:after{
    content: '';
    display: block;
    clear:both;
}
.links li{
    display: inline-block;
    list-style: none;
    padding: 0px 20px; 
    position:relative;
}
.links li a{
    display: inline-block;
    color: #FFF;
    padding: 20px;
    text-decoration: none;
}
a,button{
    font-size:16px;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}
button{
    background: rgba(0, 0, 0,0.2);
    border: 1.5px solid #1c082592;
    border-radius:50px;
    padding: 9px 25px;
}
button:hover{
    background-color: #5f009e48;
    transition: all 0.2s ease 0s;
}
.links li a:hover{
    color: #fd5e53;
    transition:all 0.3s ease 0s; 
}
.links li:hover{
    background: #00000035;
}

ul li:hover ul.dropdown_menu{
    display: block;
}
ul li ul.dropdown_menu{
    display: none;
    z-index: 999;
    position:absolute;
    width: auto;
    top: 60px;
    left: 0px;
    background: #4a4545c7;
}
.dropdown_menu li{
    border: 1px solid #222;
    display: block;
}


ul li:hover ul.dropdown_menu1{
    display: block;
}
ul li ul.dropdown_menu1{
    display: none;
    z-index: 999;
    position:absolute;
    width: auto;
    top: 60px;
    left: 0px;
    background: #4a4545c7;
}
.dropdown_menu1 li{
    border: 1px solid #222;
    display: block;
}
h1 {
    font-size: 3.2em;
    border-bottom: 1px solid #323232;
    padding-bottom: 10px;
    padding-left: 5px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(50, 33, 84);
}
.container {
    width: 98.7vw;
    display: grid;
    grid-template-columns: 1.8fr 1.2fr;
    gap: 1rem;
    padding: .5rem 1rem;
    text-transform: capitalize;
}

@media screen and (max-width: 990px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.main-video, .video-playlist {
    width: 100%;
    height: 30rem;
}

.main-video .title {
    margin-top: 1rem;
}

.video-playlist .title {
    padding-left: 1rem;
}

.video-playlist > p {
    padding: 1rem;
    /*color: var(--secondary);*/
}

.video-playlist .videos{
    height: 70%;
    overflow-y: auto;
}

.video-playlist .videos::-webkit-scrollbar {
    width: .4rem;
    border-radius: .4rem;
    background-color: #0005;
}

.video-playlist .videos::-webkit-scrollbar-thumb {
    border-radius: .4rem;
    background-color: #fff;
}

.video-playlist .videos .video {
    position: relative;
    width: 100%;
    height: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 1rem;
    margin-top: .1rem;
    cursor: pointer;

    border-radius: .5rem;
}

.video-playlist .videos .video:hover {
    background-color: #0003;
}

.video-playlist .videos .video.active {
    background-color: #0003;
    /*color: var(--secondary);*/
}

.main-video video {
    width: 100%;
    border-radius: .5rem;
}

.video img {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    
    width: 1.5rem;
    height: 1.5rem;
    
    filter: invert(100%);
}

.video-playlist .videos .video.active img {
    filter: invert(100%) sepia(100%) saturate(2000%) hue-rotate(360deg);
}

.video p {
   margin-left: 2.5rem;
}

.video h3 {
    width: 23rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    font: 100 1rem sans-serif;
    padding: 0 .5rem;
}


